{
  "name": "vector-power-defense",
  "version": "0.0.0",
  "description": "Server and client code for the epic CS 252 tower defense project.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build": "gulp build",
    "watch": "gulp build watch",
    "serve": "gulp serve",
    "all": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxattax97/vector-power-defense.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Maxattax97/vector-power-defense/issues"
  },
  "homepage": "https://github.com/Maxattax97/vector-power-defense#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "eslint": "^4.10.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-serve": "^1.4.0",
    "gulp-watch": "^4.3.11",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
